# Selenium_Khaja

./: .project  Excel.xlsx  fos1.txt  pom.xml  report.html  testng.xml
ExcelData/: CreateFile.csv
src/main/java/: ConfigProperties.java
src/main/java/Listners/: Listners.java
src/main/java/com/automation/enums/: Config_Prop.java
src/main/java/com/automation/screenShots/: Practice1.java  ScreenShot.java
src/test/Reports/: report.html
src/test/java/ExtentReport/: Ex_1.java
src/test/java/ParallelTestingUsingTestNG/tests/: Class1.java  Class2.java  Class3.java  Login_Test_1.java  Login_Test_2.java
src/test/java/RegularExpressionsJava/: CountStringChar.java  Demo1.java  Demo2.java
src/test/java/com/automation/Arrays/tests/: LargestElement.java  SumOfDigits.java
src/test/java/com/automation/DataProvider/: ExcelDataSupplier.java  ExcelDataSuppliers.java  LoginPractice.java
src/test/java/com/automation/HandlingPropertyFiles/tests/: Practice1.java  Practice_2.java  Practice_3.java  StaticBlock.java
src/test/java/com/automation/JavaPractice/: JsonObject.java  Loops.java  ReverseString.java  Super_01.java  Super_02.java  Vowels.java
src/test/java/com/automation/OOPS/tests/: InterfaceClass.java  InterfaceClass2.java  MethodOverriding.java  Riding.java  Test1.java  Test2.java
src/test/java/com/automation/RegularExpression/: Dot.java  Practice.java  Practice_1.java
src/test/java/com/automation/Selenium/tests/: NewIncognito.java
src/test/java/com/automation/String/: Amstrong.java  AmstrongPractice.java  CountOccurence.java  Factorial.java  Practice_1.java  Practice_2.java  Reverse_Palindrome.java  StringDuplicate.java  String_Prac.java  Vowels.java  VowelsCount.java
src/test/java/com/automation/alertsPopup/: Popup.java
src/test/java/com/automation/dates/: Practice1.java
src/test/java/com/automation/exceptionHandling/: TryCatch.java
src/test/java/com/automation/explicitWait/tests/: ExplicitWait.java
src/test/java/com/automation/fileHandling/tests/: BufferReaderPractice.java  CreateFile.java  CreateFileWithFile.java  CreateFileWithFiles.java  Excel_Read_Write.java  FileCreateAndWriteTest.java  FileReader_BufferReader.java  FileReader_Writer.java  FileReadingUsingFiles.java  Google.java  Write_FileOPStream.java
src/test/java/com/automation/inheritance/tests/: ClassA.java  ClassB.java  Class_C.java
src/test/java/com/automation/javaScriptExecutor/tests/: JavaScript.java
src/test/java/com/automation/windowhandles/: ChromePractice.java  HandleTab.java  WindowHandle.java
src/test/resources/ExcelData/: Data.xlsx
src/test/resources/config/: test_ConfigProperties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-ParallelTestingUsingTestNG.tests.Class1.xml  TEST-ParallelTestingUsingTestNG.tests.Class2.xml  TEST-ParallelTestingUsingTestNG.tests.Class3.xml  TEST-ParallelTestingUsingTestNG.tests.Login_Test_1.xml  TEST-ParallelTestingUsingTestNG.tests.Login_Test_2.xml  TEST-com.automation.DataProvider.LoginPractice.xml  TEST-com.automation.alertsPopup.Popup.xml  TEST-com.automation.javaScriptExecutor.tests.JavaScript.xml  TEST-com.automation.screenShots.Practice1.xml  TEST-com.automation.screenShots.ScreenShot.xml  TEST-com.automation.tests.LoginPractice.xml  TEST-com.automation.windowhandles.HandleTab.xml  TEST-com.automation.windowhandles.WindowHandle.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
